VITE_SUPABASE_PROJECT_ID="oqgghojlkmonghmqqedu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ2dob2psa21vbmdobXFxZWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDA3MjMsImV4cCI6MjA4NDU3NjcyM30.pZsHBbTnPGDXCPhN8I6W7C0xrbqwRiraYT4qkXp3cRg"
VITE_SUPABASE_URL="https://oqgghojlkmonghmqqedu.supabase.co"
